# Accounting

./: .dockerignore  .editorconfig  .gitignore  Accounting.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  Migrator.Dockerfile  README.md  clean.ps1  docker-compose-dev.yaml  docker-compose.yaml  index.html  nuget.config  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
Accounting.Abstractions/: Accounting.Abstractions.csproj  Class1.cs  ResultException.cs  User.cs  UserRefreshToken.cs
Accounting.Abstractions/Asset/: AssetAccount.cs  AssetAccountType.cs  AssetFlowDirection.cs
Accounting.Abstractions/Books/: BookEntity.cs  BookRecord.cs  BookRecordCategory.cs  BookRecordTag.cs  ILedgerStore.cs  Ledger.cs  LedgerCategory.cs  LedgerRecord.cs  LedgerRecordAttachment.cs  LedgerTag.cs
Accounting.Abstractions/Common/: CancellationTokenProvider.cs  CollectionExtensions.cs  Entity.cs  EnumHelper.cs  FinancialFlowDirection.cs  IStoreBase.cs  StoreBase.cs
Accounting.Abstractions/Data/: Error.cs  IPageQuery.cs  PageExtensions.cs  PageList.cs  PageQuery.cs  Result.cs  ResultT.cs
Accounting.Abstractions/Documents/: Document.cs  DocumentHelper.cs  IDocumentStore.cs  SiteSettings.cs
Accounting.Abstractions/Extensions/: QueryableExtensions.cs
Accounting.Abstractions/FileStorage/: FileInfomationQueryFilter.cs  FileInformation.cs  FileStorageProvider.cs  FileUploadOptions.cs  FileUploadedEvent.cs  IFileStorageStore.cs  StorageBucket.cs  StorageBucketQueryFilter.cs
Accounting.Abstractions/Imports/: IChannelParser.cs  IImportRecordStore.cs  ImportChannelFile.cs  ImportRecord.cs  ImportRecordItem.cs  ImportStatus.cs  ImportsConstants.cs  UpdateImportRecordStatusNotification.cs
Accounting.Core/: Accounting.Core.csproj  Class1.cs  ErrorDescriptions.cs  IUserRefreshTokenStore.cs  JwtUtils.cs
Accounting.Core/Common/: DisplayHelper.cs  InjectionHelper.cs  TypeHelper.cs
Accounting.Core/Email/: ConfigureEmailOptions.cs  ConsoleEmailSender.cs  EmailOptions.cs  EmailSender.cs  IdentityBuilderExtensions.cs  IdentityEmailSender.cs
Accounting.Core/Extensions/: AccountingBuilder.cs
Accounting.Core/FileStorage/: FileStorageOptions.cs  FileStorageProviderAttribute.cs  FileStorageServiceFactory.cs  FileSystemFileStorageService.cs  IFileStorageService.cs  IFileStorageServiceFactory.cs
Accounting.Core/Imports/: AlipayFileParser.cs  ChannelFileParseService.cs  CsvFileReader.cs  ImportChannelFile.cs  ImportErrorDescriber.cs  ImportHelper.cs  WeChatFileParser.cs
Accounting.Migrator/: Accounting.Migrator.csproj  ConfigurationHelper.cs  Constants.cs  GlobalOptions.cs  Helper.cs  Program.cs  Root.cs  TableDisplay.cs  UserCommand.cs
Accounting.Migrator/Commands/: ContextsCommand.cs  DatabaseCommand.cs  MigrationsCommand.cs
Accounting.Migrator/Extensions/: ConsoleExtensions.cs  InvocationContextExtensions.cs  LoggerExtensions.cs
Accounting.Migrator/Properties/: launchSettings.json
Accounting.Quartz/: Accounting.Quartz.csproj  AccountingQuartzDbContext.cs  JobErrorDescriber.cs  JobIndexes.cs  JobScanner.cs  ServiceCollectionExtensions.cs
Accounting.Quartz/Endpoints/: AppExtensions.cs  JobDetailEndpoints.cs  JobEndpoints.cs  ScheduleEndpoints.cs  TriggerEndpoints.cs
Accounting.Quartz/Jobs/: HelloJob.cs
Accounting.Stores/: Accounting.Stores.csproj  AccountingBaseStore.cs  AccountingBuilderExtensions.cs  AccountingDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  GenericJsonValueConverter.cs  ImportRecordConfiguration.cs  ServiceCollectionExtensions.cs  StorageBucketEntityConfiguration.cs  UserRefreshTokenConfiguration.cs  UserRefreshTokenStore.cs
Accounting.Stores/Books/: AssetAccountEntityConfiguration.cs  BookCategoryEntityConfiguration.cs  BookEntityConfiguration.cs  BookRecordEntityConfiguration.cs  BookTagEntityConfiguration.cs  LedgerCategoryEntityConfiguration.cs  LedgerEntityConfiguration.cs  LedgerRecordAttachmentEntityConfiguration.cs  LedgerRecordEntityConfiguration.cs  LedgerStore.cs  LedgerTagEntityConfiguration.cs
Accounting.Stores/Common/: Store.cs
Accounting.Stores/Documents/: DocumentEntityConfiguration.cs  DocumentStore.cs  JsonDocumentEntityConfiguration.cs
Accounting.Stores/Extensions/: PageExtensions.cs
Accounting.Stores/FileStorage/: FileStorageStore.cs
Accounting.Stores/Imports/: ImportRecordConfiguration.cs  ImportRecordStore.cs  UpdateImportRecordStatusNotificationHandler.cs
Accounting.Stores/Migrations/: 20250305173824_InitialCreate.Designer.cs  20250305173824_InitialCreate.cs  20250311154324_Add_Documents.Designer.cs  20250311154324_Add_Documents.cs  20250312152137_Add_FileStorage.Designer.cs  20250312152137_Add_FileStorage.cs  20250313063136_Add_StorageBucket.Designer.cs  20250313063136_Add_StorageBucket.cs  20250313151227_Add_Dev.Designer.cs  20250313151227_Add_Dev.cs  20250317154329_Add_Ledger_And_AssetAccount.Designer.cs  20250317154329_Add_Ledger_And_AssetAccount.cs  20250318095108_Change_LedgerRecordCategory_NullableFK.Designer.cs  20250318095108_Change_LedgerRecordCategory_NullableFK.cs  20250318104827_Change_AssetAccount_Type_DataType.Designer.cs  20250318104827_Change_AssetAccount_Type_DataType.cs  20250318105021_Change_AssetAccount_Type_IsRequired.Designer.cs  20250318105021_Change_AssetAccount_Type_IsRequired.cs  20250325114224_Add_ImportRecord.Designer.cs  20250325114224_Add_ImportRecord.cs  20250325142210_Remove_ImportRecordItem.Designer.cs  20250325142210_Remove_ImportRecordItem.cs  20250325143417_Add_ImportRecord_Count.Designer.cs  20250325143417_Add_ImportRecord_Count.cs  20250325160107_Update_LedgerRecord.Designer.cs  20250325160107_Update_LedgerRecord.cs  20250325175638_Update_LedgerRecord2.Designer.cs  20250325175638_Update_LedgerRecord2.cs  20250325181850_Update_LedgerRecord_FlowDirection2Nullable.Designer.cs  (+14 more)
Accounting.Web/: Accounting.Web.csproj  Directory.Build.targets  Program.cs  appsettings.Development.json  appsettings.json  index.css  package.json  pnpm-lock.yaml  tailwind.extension.json
Accounting.Web.Client/: Accounting.Web.Client.csproj  Program.cs  _Imports.razor
(+159 files in other folders)
