{
    "runtime": "Default",
    "defaultVariables": null,
    "documentGenerator": {
      "fromDocument": {
        "url": "https://localhost:7008/swagger/v1/swagger.json",
        "output": null,
        "newLineBehavior": "Auto"
      }
    },
    "codeGenerators": {
      "openApiToTypeScriptClient": {
        "className": "{controller}Client",
        "moduleName": "",
        "namespace": "",
        "typeScriptVersion": 2.7,
        "template": "Fetch",
        "promiseType": "Promise",
        "httpClass": "HttpClient",
        "withCredentials": false,
        "useSingletonProvider": false,
        "injectionTokenType": "OpaqueToken",
        "rxJsVersion": 6.0,
        "dateTimeType": "Date",
        "nullValue": "Undefined",
        "generateClientClasses": true,
        "generateClientInterfaces": false,
        "generateOptionalParameters": false,
        "exportTypes": true,
        "wrapDtoExceptions": false,
        "exceptionClass": "ApiException",
        "clientBaseClass": null,
        "wrapResponses": false,
        "wrapResponseMethods": [],
        "generateResponseClasses": true,
        "responseClass": "SwaggerResponse",
        "protectedMethods": [],
        "configurationClass": null,
        "useTransformOptionsMethod": false,
        "useTransformResultMethod": false,
        "generateDtoTypes": true,
        "operationGenerationMode": "MultipleClientsFromFirstTagAndOperationName",
        "markOptionalProperties": true,
        "generateCloneMethod": false,
        "typeStyle": "Class",
        "enumStyle": "Enum",
        "useLeafType": false,
        "classTypes": [],
        "extendedClasses": [],
        "extensionCode": null,
        "generateDefaultValues": true,
        "excludedTypeNames": ['ProblemDetails', 'HttpValidationProblemDetails'],
        "excludedParameterNames": [],
        "handleReferences": false,
        "generateTypeCheckFunctions": false,
        "generateConstructorInterface": true,
        "convertConstructorInterfaceData": false,
        "importRequiredTypes": true,
        "useGetBaseUrlMethod": false,
        "baseUrlTokenName": "API_BASE_URL",
        "queryNullValue": "",
        "useAbortSignal": false,
        "inlineNamedDictionaries": false,
        "inlineNamedAny": false,
        "includeHttpContext": false,
        "templateDirectory": './templates',
        "serviceHost": null,
        "serviceSchemes": null,
        "output": "../frontend/services/client.ts",
        "newLineBehavior": "Auto"
      }
    }
  }